---
layout: post
title: "App Icon"
date: 2022-09-21 00:00:00
image: 'https://github.com/crazyjamy/crazyjamy.github.io/blob/master/_images/_thumbnail/AB-appicon-red.png?raw=true'
description: A/B test - HD Video Downloader
category: 'A/B'
tags:
- TEST
twitter_text: HD Video Downloader
introduction: HD Video Downloader
---

## 프로젝트 개요 (Project Overview)
+ 목표: 앱 스토어 페이지의 최적화를 통해 다운로드 전환율을 높이고 사용자 참여도를 향상시키기 위한 A/B 테스트 진행.
+ 기간:
  + 2022년 9월 21일 오후 5:52에 시작하였습니다. 
  + 2022년 12월 1일 오후 4:45에 중지하였습니다.
 
## 문제 정의 (Problem Statement)
+ 기존 앱 스토어 페이지의 전환율이 기대에 미치지 못함.
+ 사용자들이 앱 다운로드 페이지에서 이탈하는 비율이 높음.

## 가설 설정 (Hypothesis)
스토어 등록정보 실험 앱아이콘, 시각적 및 내용적 요소를 변경하면 다운로드 전환율이 높아질 것이다.

## 실험 설계 (Experiment Design)
### 현재 등록 정보
#### APP ICON 
<img src="https://github.com/crazyjamy/crazyjamy.github.io/blob/master/_images/_post/220921-ab-hdvd/ic_launcher.png?raw=true" alt="" style="border: 1px solid #e1e1e1; border-radius: 10px; width: 240px;">

### 변수 A
#### APP ICON 
<img src="https://github.com/crazyjamy/crazyjamy.github.io/blob/master/_images/_post/220921-ab-hdvd/a.png?raw=true" alt="" style="border: 1px solid #e1e1e1; border-radius: 10px; width: 240px;">

### 변수 B
#### APP ICON 
<img src="https://github.com/crazyjamy/crazyjamy.github.io/blob/master/_images/_post/220921-ab-hdvd/b.png?raw=true" alt="" style="border: 1px solid #e1e1e1; border-radius: 10px; width: 240px;">

### 변수 C
#### APP ICON 
<img src="https://github.com/crazyjamy/crazyjamy.github.io/blob/master/_images/_post/220921-ab-hdvd/c.png?raw=true" alt="" style="border: 1px solid #e1e1e1; border-radius: 10px; width: 240px;">


## 결과 분석 (Results Analysis)
### 처음 설치한 사용자 중 설치 상태를 유지한 사용자
+ 현재 정보: 4,004
  + 변수 A: -18.5% 2,896
  + 변수 B: +18.6% 4,160
  + 변수 C: +4.4% 3,512
<img src="https://github.com/crazyjamy/crazyjamy.github.io/blob/master/_images/_post/220921-ab-hdvd/ab-first-installed-user.png?raw=true" alt="" style="border: 1px solid #e1e1e1; border-radius: 10px;margin-top:10px;">

### 최초 설치 사용자
+ 현재 정보: 6,204
+ 변수 A: -18.6% 4,496
+ 변수 B: +14.3% 6,432
+ 변수 C: -0.7% 5,412 
<img src="https://github.com/crazyjamy/crazyjamy.github.io/blob/master/_images/_post/220921-ab-hdvd/ab-first-installed-user-not-deleted.png?raw=true" alt="" style="border: 1px solid #e1e1e1; border-radius: 10px;margin-top:10px;">

## 성과 (Outcomes)
+ 새로 디자인된 요소를 사용한 변수 B에서 다운로드 전환율이 37.4% 상승.

## 인사이트 및 다음 단계 (Insights and Next Steps)
+ A/B 테스트 결과를 바탕으로 모든 마켓에 변수 "A"를 적용.
+ 직관적인 시각적 요소 중요성을 확인.

## TECHNOLOGIES & TOOLS
+ Sketch
+ Google Play Console을 통해 실험 세팅 및 데이터 수집

## RELATED PROJECTS
Kpop Lyrics Game APP [↗](https://crazyjamy.github.io/kpoplyricsgame/)
