---
layout: post
title: "App Icon & Graphic Image"
date: 2023-07-23 00:00:00
image: 'https://github.com/crazyjamy/crazyjamy.github.io/blob/master/_images/_thumbnail/AB-appicon-pink.png?raw=true'
description: KPOP Lyrics Game
category: 'A/B TEST'
tags:
- Projects
twitter_text: Kpop Lyrics Game
introduction: App Icon & Graphic Image
---

### DESCRIPTION
스토어 등록정보 실험 앱아이콘, 그래픽이미지 
2023년 7월 20일 오후 3:07에 시작하였습니다. 
2023년 7월 24일 오전 10:47에 중지하였습니다.

## 현재 등록 정보
### APP ICON 
<img src="https://github.com/crazyjamy/crazyjamy.github.io/blob/master/_images/_post/2023723-abtest-kpoplyricsgame/default.png?raw=true" alt="" style="border: 1px solid #e1e1e1; border-radius: 10px; width: 240px;">
### Graphic Images
<img src="https://github.com/crazyjamy/crazyjamy.github.io/blob/master/_images/_post/2023723-abtest-kpoplyricsgame/default-GraphicImage_EN.png?raw=true" alt="" style="border: 1px solid #e1e1e1; border-radius: 10px;">

## A - KPOP Title - Purple
### APP ICON 
<img src="https://github.com/crazyjamy/crazyjamy.github.io/blob/master/_images/_post/2023723-abtest-kpoplyricsgame/a-ic_launcher.png?raw=true" alt="" style="border: 1px solid #e1e1e1; border-radius: 10px; width: 240px;">
### Graphic Images
<img src="https://github.com/crazyjamy/crazyjamy.github.io/blob/master/_images/_post/2023723-abtest-kpoplyricsgame/a-DicTocKPOP_Graphic.jpg?raw=true" alt="" style="border: 1px solid #e1e1e1; border-radius: 10px;">

## B - Star - Character - Yellow
### APP ICON 
<img src="https://github.com/crazyjamy/crazyjamy.github.io/blob/master/_images/_post/2023723-abtest-kpoplyricsgame/b-ic_launcher.png?raw=true" alt="" style="border: 1px solid #e1e1e1; border-radius: 10px; width: 240px;">
### Graphic Images
<img src="https://github.com/crazyjamy/crazyjamy.github.io/blob/master/_images/_post/2023723-abtest-kpoplyricsgame/b-DicTocKPOP_Graphic.jpg?raw=true" alt="" style="border: 1px solid #e1e1e1; border-radius: 10px;">

## C - Star - Character - Valley
### APP ICON 
<img src="https://github.com/crazyjamy/crazyjamy.github.io/blob/master/_images/_post/2023723-abtest-kpoplyricsgame/c-ic_launcher.png?raw=true" alt="" style="border: 1px solid #e1e1e1; border-radius: 10px; width: 240px;">
### Graphic Images
<img src="https://github.com/crazyjamy/crazyjamy.github.io/blob/master/_images/_post/2023723-abtest-kpoplyricsgame/c-DicTocKPOP_Graphic.jpg?raw=true" alt="" style="border: 1px solid #e1e1e1; border-radius: 10px;">

## Result
A - KPOP - Title - Purple 실적 우수
A - KPOP - Title - Purple의 신뢰 구간이 전부 양성입니다.
현재 등록정보에 비해 많은 처음 설치한 사용자 전환이 발생한다는 의미입니다.
### 처음 설치한 사용자 중 설치 상태를 유지한 사용자
<img src="https://github.com/crazyjamy/crazyjamy.github.io/blob/master/_images/_post/2023723-abtest-kpoplyricsgame/ab-first-installed-user-not-deleted.png?raw=true" alt="" style="border: 1px solid #e1e1e1; border-radius: 10px; ">
### 최초 설치 사용자
<img src="https://github.com/crazyjamy/crazyjamy.github.io/blob/master/_images/_post/2023723-abtest-kpoplyricsgame/ab-first-installed-user.png?raw=true" alt="" style="border: 1px solid #e1e1e1; border-radius: 10px;">

