---
layout: post
title: "App Icon & Graphic Image"
date: 2024-04-02 00:00:00
image: 'https://github.com/crazyjamy/crazyjamy.github.io/blob/master/_images/_thumbnail/AB-appicon-pink.png?raw=true'
description: A/B test - KPOPLyricsGame
category: 'A/B'
tags:
- TEST
twitter_text: Kpop Lyrics Game
introduction: Kpop Lyrics Game
---

## 프로젝트 개요 (Project Overview)
+ 목표: 앱 스토어 페이지의 최적화를 통해 다운로드 전환율을 높이고 사용자 참여도를 향상시키기 위한 A/B 테스트 진행.
+ 기간:
  + 2024년 4월 2일 오후 5:52에 시작하였습니다. 
  + 2024년 4월 8일 오후 2:11에 중지하였습니다.
 
## 문제 정의 (Problem Statement)
+ 기존 앱 스토어 페이지의 전환율이 기대에 미치지 못함.
+ 사용자들이 앱 다운로드 페이지에서 이탈하는 비율이 높음.

## 가설 설정 (Hypothesis)
스토어 등록정보 실험 앱아이콘, 그래픽이미지시각적 및 내용적 요소를 변경하면 다운로드 전환율이 높아질 것이다.

## 실험 설계 (Experiment Design)
### 현재 등록 정보
#### APP ICON 
<img src="https://github.com/crazyjamy/crazyjamy.github.io/blob/master/_images/_post/2023723-abtest-kpoplyricsgame/default.png?raw=true" alt="" style="border: 1px solid #e1e1e1; border-radius: 10px; width: 240px;">
#### GRAPHIC IMAGE
<img src="https://github.com/crazyjamy/crazyjamy.github.io/blob/master/_images/_post/2023723-abtest-kpoplyricsgame/default-GraphicImage_EN.png?raw=true" alt="" style="border: 1px solid #e1e1e1; border-radius: 10px;">

### 실험 설계 (Experiment Design)
### 변수 A - KPOP Title - Purple
#### APP ICON 
<img src="https://github.com/crazyjamy/crazyjamy.github.io/blob/master/_images/_post/2023723-abtest-kpoplyricsgame/a-ic_launcher.png?raw=true" alt="" style="border: 1px solid #e1e1e1; border-radius: 10px; width: 240px;">
#### GRAPHIC IMAGE
<img src="https://github.com/crazyjamy/crazyjamy.github.io/blob/master/_images/_post/2023723-abtest-kpoplyricsgame/a-DicTocKPOP_Graphic.jpg?raw=true" alt="" style="border: 1px solid #e1e1e1; border-radius: 10px;">

### 변수 B - Star - Character - Yellow
#### APP ICON 
<img src="https://github.com/crazyjamy/crazyjamy.github.io/blob/master/_images/_post/2023723-abtest-kpoplyricsgame/b-ic_launcher.png?raw=true" alt="" style="border: 1px solid #e1e1e1; border-radius: 10px; width: 240px;">
#### GRAPHIC IMAGE
<img src="https://github.com/crazyjamy/crazyjamy.github.io/blob/master/_images/_post/2023723-abtest-kpoplyricsgame/b-DicTocKPOP_Graphic.jpg?raw=true" alt="" style="border: 1px solid #e1e1e1; border-radius: 10px;">

### 변수 C - Star - Character - Valley
#### APP ICON 
<img src="https://github.com/crazyjamy/crazyjamy.github.io/blob/master/_images/_post/2023723-abtest-kpoplyricsgame/c-ic_launcher.png?raw=true" alt="" style="border: 1px solid #e1e1e1; border-radius: 10px; width: 240px;">
#### GRAPHIC IMAGE
<img src="https://github.com/crazyjamy/crazyjamy.github.io/blob/master/_images/_post/2023723-abtest-kpoplyricsgame/c-DicTocKPOP_Graphic_C.jpg?raw=true" alt="" style="border: 1px solid #e1e1e1; border-radius: 10px;">

## 결과 분석 (Results Analysis)
### 처음 설치한 사용자 중 설치 상태를 유지한 사용자
+ 현재 정보: 4,644
  + 변수 A: 63.1% 6,608
  + 변수 B: 25.5% 5,120
  + 변수 C: -5.7% 3,896
<br>
<img src="https://github.com/crazyjamy/crazyjamy.github.io/blob/master/_images/_post/2023723-abtest-kpoplyricsgame/ab-first-installed-user-not-deleted.png?raw=true" alt="" style="border: 1px solid #e1e1e1; border-radius: 10px; ">

### 최초 설치 사용자
<br>
+ 현재 정보: 7,984
+ 변수 A: 63.9% 11,560
+ 변수 B: 24.8% 8,912
+ 변수 C: -5.5% 6,976
<img src="https://github.com/crazyjamy/crazyjamy.github.io/blob/master/_images/_post/2023723-abtest-kpoplyricsgame/ab-first-installed-user.png?raw=true" alt="" style="border: 1px solid #e1e1e1; border-radius: 10px;">

## 성과 (Outcomes)
+ 새로 디자인된 요소를 사용한 변수 B에서 다운로드 전환율이 68% 상승.
+ A/B 테스트 결과를 바탕으로 모든 마켓에 변수 "A - KPOP - Title - Purple(실적 우수)"를 적용.

## TECHNOLOGIES & TOOLS
+ Sketch
+ Google Play Console을 통해 실험 세팅 및 데이터 수집

## RELATED PROJECTS
Kpop Lyrics Game APP [↗](https://crazyjamy.github.io/kpoplyricsgame/)
